# annarox

./: README.md
backend/: docker-compose.yaml  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/src/main/java/com/annarox/: AnnaroxApplication.java  Park24Application.java
backend/src/main/java/com/annarox/controller/: AuthController.java  BetController.java  PaymentRequestController.java  RoundController.java  UserController.java  WalletController.java
backend/src/main/java/com/annarox/dtos/: AddBalanceDTO.java  ApiResponseDTO.java  AuthResponseDTO.java  BetResponseDTO.java  CreateRoundDTO.java  DrawRoundDTO.java  ForgotPasswordDTO.java  NumberStatDTO.java  PaymentRequestDTO.java  PlaceBetRequestDTO.java  ProcessRequestDTO.java  ResetPasswordDTO.java  RoundResponseDTO.java  RoundStatsResponseDTO.java  UpdateUserStatusDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserWalletProjection.java  WalletResponseDTO.java  WithdrawBalanceDTO.java
backend/src/main/java/com/annarox/entity/: Bet.java  PaymentRequest.java  Round.java  Transaction.java  User.java  Wallet.java
backend/src/main/java/com/annarox/enums/: RequestStatus.java  RequestType.java  Role.java  RoundStatus.java  TransactionReference.java  TransactionStatus.java  TransactionType.java  UserStatus.java
backend/src/main/java/com/annarox/exception/: AuthExceptionHandler.java  BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  UserAlreadyExistsException.java  UserAuthenticationException.java  UserDoesNotExist.java
backend/src/main/java/com/annarox/mapper/: UserMapper.java
backend/src/main/java/com/annarox/repository/: AuthRepository.java  BetRepository.java  PaymentRequestRepository.java  RoundRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/annarox/security/: ApplicationConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityUtil.java
backend/src/main/java/com/annarox/service/: AuthService.java  AuthServiceImpl.java  BetService.java  BetServiceImpl.java  PaymentRequestService.java  PaymentRequestServiceImpl.java  RoundService.java  RoundServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__Initial_Setup_Users.sql
backend/src/test/java/com/annarox/: AnnaroxApplicationTests.java
backend/src/test/java/com/landmark/: LandmarkBackendApplicationTests.java
diagrams/: park24.excalidraw
frontend/: README.md  package-lock.json  package.json
frontend/app/: page.module.css  page.tsx
frontend/app/admin/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/login/: page.tsx
frontend/app/manager/: page.tsx
frontend/app/register/: page.tsx
frontend/hooks/: useToast.ts
frontend/lib/: config.ts
frontend/lib/services/: authService.ts  betService.ts  managerService.ts  roundService.ts  walletService.ts
